{
  "name": "randx",
  "version": "1.0.0",
  "type": "module",
  "description": "Module for randomizing arrays with position key.",
  "main": "index.js",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neszha/randx.git"
  },
  "author": "Fanesa Hadi Pramana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neszha/randx/issues"
  },
  "homepage": "https://github.com/neszha/randx#readme",
  "keywords": [
    "randx",
    "random",
    "random-array",
    "random-key",
    "random-and-store",
    "back-end",
    "front-end"
  ],
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.1.4",
    "jest": "^27.5.1"
  },
  "dependencies": {
    "randomstring": "^1.2.2"
  }
}
